<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid rgb(17, 0, 255);
        }

        .box{
            height: 50px;
            width: 50px;
            background-color: rgb(255, 0, 0);
            border: 2px solid rgb(55, 55, 55);
            /*transform: rotate(40deg);*/
            transform: rotate(0.125turn);
            /*transform:rotateZ(40deg);*/
            /*transform: skew(10deg);*/
            /*transform: translateX(34%) skew(30deg) translateY(30%);*/
            transform-origin:-0 -0;
            display: flex;
            justify-content: center;
            align-items: center ;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">Box</div>
        <div class="box1"></div>
    </div>
    
</body>
</html>